<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>actorsim-sim-crazyswarm</artifactId>
        <groupId>nrl.actorsim.crazyswarm</groupId>
        <version>2021.09-SNAPSHOT</version>
    </parent>

    <artifactId>actorsim-sim-crazyswarm-server</artifactId>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <includes>
                      <include>src/main/python</include>
                      <include>../crazyswarm-server-git/ros_ws/src/crazyswarm/scripts</include>
                  </includes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>src/main/python</source>
                              <source>../crazyswarm-server-git/ros_ws/src/crazyswarm/scripts</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    <testSourceDirectory>src/test/python</testSourceDirectory>
  </build>

</project>