<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="actorsim-core-base" />
        <module name="actorsim-sim-crazyswarm-controller" />
        <module name="actorsim-core-pddl" />
        <module name="actorsim-core-goal_network" />
        <module name="actorsim-sim-crazyswarm-server" />
        <module name="actorsim-core-goal_refinement" />
        <module name="actorsim-planner-popf_exec" />
        <module name="actorsim-core-cognitive" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="project-crazyswarm" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>